---
- name: Check if reboot is needed
  ansible.builtin.shell: needs-restarting -r
  register: reboot_check
  ignore_errors: true
  changed_when: reboot_check.rc == 1
  #when: reboot == "yes"
  tags: reboot
  failed_when: false

- name: Show the result
  debug:
    var: reboot_check.stdout_lines[2]
  tags: reboot
  #when: reboot == "yes"

- name: Reboot if required after update
  ansible.builtin.reboot:
    msg: "Rebooting after patch update"
    connect_timeout: 300
    reboot_timeout: 1800
    pre_reboot_delay: 5
    post_reboot_delay: 30
    test_command: whoami
  when: reboot_check.rc == 1
  #when: reboot == "yes"
  tags: reboot
