---
galaxy_info:
  author: Mohamed Zohny
  description: Build Linux Patching Report
  company: Red Hat, Inc.
  license: Apache License 2.0
  min_ansible_version: '2.9'
  platforms:
    - name: Red Hat
      versions:
        - all
    - name: EL
      versions:
        - all
