---
- name: Send postpatching Email Notification
  hosts: all
  gather_facts: true
  become: yes
  vars_files:
    - ../group_vars/email-creds.yml
  tasks:
    - name: Set the patching status fact
      set_fact:
        patching_status: success
    - name: Send the failure email message
      ansible.builtin.include_role:
        name: postpatching_report
      run_once: yes
      ignore_errors: true
